# API port
PORT=8080

# Current active database, options: MongoDB, PostgreSQL
ACTIVE_DATABASE="PostgreSQL"

# Database variables
DATABASE_HOST="localhost"
DATABASE_USER="usrtodos"
DATABASE_PASSWORD="pwdtodos"
DATABASE_NAME="todos"
