version: "3.9"
services:
  api:
    build: ./backend
    container_name: api
    ports:
      - '3000:8080'

  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=usrtodos
      - MONGO_INITDB_ROOT_PASSWORD=pwdtodos
    volumes:
      - ./database/mongoDB:/data/db
    ports:
      - 27017:27017
    restart: always

  postgresql:
    image: postgres
    container_name: postgresql
    environment:
      - POSTGRES_USER=usrtodos
      - POSTGRES_PASSWORD=pwdtodos
      - POSTGRES_DB=todos
    volumes:
      - ./database/postgreSQL:/var/lib/postgresql/data
      - ./database/postgreSQL/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
    ports:
      - '5432:5432'
    restart: always